# simple-message

./: .gitignore  README.md  pom.xml
message-producer/: pom.xml
